# MONGODB_URI=mongodb+srv://imaramwsplpitambar:mwsplimara@imara.ri7xlis.mongodb.net
MONGODB_URI=mongodb://imaramwspl:imara%402025mwspl@101.53.148.53:27017/imarakilelenisafari?authSource=imarakilelenisafari

PORT=8000

JWT_SECRET=a8s9d7f6g5h4j3k2l1q2w3e4r5t6y7ng

CLOUDINARY_CLOUD_NAME=dq0ug85oe
CLOUDINARY_API_KEY=263259944988965
CLOUDINARY_API_SECRET=9RE4n1bV_vyUN2z7dmFNuI64Wgc


# MAIL_USER=mwsplpitambar@gmail.com
# MAIL_PASS=szpcflwuwexpsrxi
# ADMIN_EMAIL=mwsplpitambar@gmail.com


MAIL_HOST=mail.imarakilelenisafaris.com
MAIL_PORT=465
MAIL_USER=test@imarakilelenisafaris.com
MAIL_PASS= z%T;S4mL.m6;+HBO
ADMIN_EMAIL=info@imarakilelenisafaris.com
